QEMU = qemu

CC = gcc

AS = gas

LD = ld

OBJCOPY = objcopy

OBJDUMP = objdump

CFLAGS =                  \
	-fno-pic                \
	-static                 \
	-fno-builtin            \
	-fno-strict-aliasing    \
	-Wall                   \
	-ggdb                   \
	-m32                    \
	-fno-omit-frame-pointer \
	-fno-stack-protector    \
	-I$(top_srcdir)/include \

ASFLAGS =                 \
	-m32                    \
	-gdwarf-2               \
	-Wa,-divide             \
	-I$(top_srcdir)/include \

LDFLAGS =     \
  -m elf_i386 \

