VERBOSE ?= 0
LOG_LEVEL = $(log_level_$(VERBOSE))
log_level_ = 0
log_level_0 = 0
log_level_no = 0
log_level_false = 0
log_level_off = 0
log_level_1 = 1
log_level_yes = 1
log_level_true = 1
log_level_on = 1

LOG_CC = $(log_cc_verbose_$(LOG_LEVEL))
log_cc_verbose_ = $(log_cc_verbose_1)
log_cc_verbose_0 = @echo "[CC] [$(COMPONENT)]" $@;
log_cc_verbose_1 = 

LOG_LD = $(log_ld_verbose_$(LOG_LEVEL))
log_ld_verbose_ = $(log_ld_verbose_1)
log_ld_verbose_0 = @echo "[LD] [$(COMPONENT)]" $@;
log_ld_verbose_1 = 

LOG_MAKE = $(log_make_verbose_$(LOG_LEVEL))
log_make_verbose_ = $(log_make_verbose_1)
log_make_verbose_0 = @$(MAKE) -s
log_make_verbose_1 = $(MAKE)

LOG_CMD = $(log_cmd_verbose_$(LOG_LEVEL))
log_cmd_verbose_ = $(log_cmd_verbose_1)
log_cmd_verbose_0 = @echo -n;
log_cmd_verbose_1 = 

QEMU = qemu

CC = gcc

AS = gas

LD = ld

OBJCOPY = objcopy

OBJDUMP = objdump

RM = rm

CHMOD = chmod

ASFLAGS =                   \
	-m32                      \
	-gdwarf-2                 \
	-Wa,-divide               \
	-I$(TOP_SRCDIR)/include   \

CFLAGS =                    \
	-fno-pic                  \
	-static                   \
	-fno-builtin              \
	-fno-strict-aliasing      \
	-Wall                     \
	-ggdb                     \
	-m32                      \
	-fno-omit-frame-pointer   \
	-fno-stack-protector      \
	-fno-pic                  \
	-nostdinc                 \
	-I$(TOP_SRCDIR)/include   \
	-I$(TOP_SRCDIR)/../include\

LDFLAGS =     \
  -m elf_i386 \

